require conf/distro/include/zarhus-distro-common.conf

DISTRO = "zarhus-distro-webkit"
DISTRO_NAME = "Distro for Zarhus product with WebKit support"

# We can add suffix to main version if only Webkit distro changes e.g.
# 0.1.0-1.0.0.
DISTRO_VERSION:append = ""


require conf/distro/include/zarhus-webkit.conf
