#@TYPE: Machine
#@NAME: Radxa Rock CM3
#@DESCRIPTION: Radxa Computing Module 3 Series (Radxa CM3 Series) is a series
#System-on-Module based on the Rockchip RK356x series, containing processor,
#memory, eMMC Flash and Power Management Unit. https://wiki.radxa.com/Rock3/CM3

require conf/machine/include/rk3566.inc

KERNEL_DEVICETREE = "rockchip/rk3566-orangepi-cm4-base.dtb"
MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"
MACHINE_FEATURES += "usbhost serial"
UBOOT_MACHINE = "orangepi-cm4-base-rk3566_defconfig"
