#@TYPE: Machine
#@NAME: OrangePi CM4
#@DESCRIPTION: OrangePi Compute Module CM4 Series is a System-on-Module based on
# the Rockchip RK3566, containing processor, memory, eMMC Flash and Power
# Management Unit.
# http://www.orangepi.org/html/hardWare/computerAndMicrocontrollers/service-and-support/Orange-Pi-CM4-1.html

require conf/machine/include/rk3566.inc

KERNEL_DEVICETREE = "rockchip/rk3566-orangepi-cm4-base.dtb"
MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"
MACHINE_FEATURES += "alsa bluetooth serial usbhost wifi"
UBOOT_MACHINE = "orangepi-cm4-base-rk3566_defconfig"
