#@TYPE: Machine
#@NAME: Quartz64 Model A
#@DESCRIPTION: The Quartz64 Model A is powered by a Rockchip RK3566 quad-core
# ARM Cortex A55 64-Bit Processor with a Mali G-52 GPU. It comes equipped with
# 2GB, 4GB or 8GB LPDDR4 system memory, and a 128Mb SPI boot flash.
# https://pine64.org/devices/quartz64_model_a/

require conf/machine/include/rk3566.inc

KERNEL_DEVICETREE = "rockchip/rk3566-quartz64-a.dtb"
MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"

UBOOT_MACHINE = "quartz64-a-rk3566_defconfig"
